# Your Etherscan API key for contract source code verification.
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
# Your infura.io project ID for deploying to Ethereum networks.
INFURA_ID=73157d26f55d413eb06614f4ead1de461
# Your alchemy key for testing on forked Polygon network.
ALCHEMY_KEY=hADF465FS4F6dfgd64fd65s4f5DF4Mg1
# The private key of your address for deploying contracts on public networks.
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1